<!DOCTYPE html>
  <html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nome by GliAldoMoro</title>
  </head>
  <body>

    <h1>Nome</h1>
    <div class="main">      
      <div class="form">
        <form id='myForm' method="post" action="/submit">
          <textarea placeholder ="Inserisci qui il tuo testo" name="Textarea" id="" cols="70" rows="30"></textarea>    
          <button class="submit" type="submit">
            
          </button>

          <button class="reset" type="button" onclick="test()" value="reset form">

          </button>
        </form>  
      </div>

      <div id="info-right">
        <ul id="info-list">
          <li> 
            <span class="info-badges" id="badges-countchar">0</span>
            "Caratteri"
          </li>
          <li>
            <span class="info-badges" id="badges-countnospace">0</span>
            "Caratteri (spazi esclusi)"
          </li>
          <li>
            <span class="info-badges" id="badges-words">0</span>
            "Parole"
          </li>
          <li>
            <span class="info-badges" id="badges-phrases">0</span>
            "Frasi"
          </li>
          <li>
            <span class="info-badges" id="badges-paragraph">0</span>
            "Paragrafi"
          </li>
        </ul>
      </div>
    </div>
    <script src="script.js"> </script>
  </body>
</html>