spring.datasource.url=jdbc:mysql://localhost:3306/testdblbp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hybernate.ddl-auto = update

server.port=9001
