spring.datasource.url=jdbc:mysql://localhost:3306/lbp_t
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hybernate.ddl-auto = create
spring.jpa.properties.hybernate.format_sql = true


server.port=9001
